polySphere -radius 2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0 1.9 0 ;
polySphere -radius 1.3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0 4.5 0 ;
polySphere -radius 0.9 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0 6.2 0 ;
polyCone -radius .2 -height 2 -subdivisionsX 20 -subdivisionsY 5 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -cuv 3 -ch 1;
select -replace pCone2 ;
rotate -relative -worldSpace -forceOrderXYZ 0 0 -90 ;
move -relative 0 6 0 ;
move -relative 1.3 0 0 ;
select -replace pCone2 ;
select -replace pCone2.e[52] ;
select -add pCone2.e[40:59] ;
move -relative 0 0.0368914 0 ;
select -replace pCone2.e[73] ;
select -add pCone2.e[60:79] ;
move -relative 0 -0.0339491 0 ;
polySphere -radius .1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0.8 6.3 -0.3 ;
select -replace pSphere7 ;
duplicate -rr;
move -r 0 0 0.7 ;
polyCylinder -r 1.3 -h .3 -sx 20 -sy 1 -sz 2 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 6.8 0 ;
select -r pCylinder1.e[63] ;
select -add pCylinder1.e[60:79] ;
scale -r -p -8.9407e-08cm 6.95cm -1.19209e-07cm 1.335076 1.335076 1.335076 ;